Setting up 2 node devstack
Need volume types for each different one to test

Fails to pickup local.conf changes? Doesn't disable c-api and c-sched [1]


[1]
    [[local|localrc]]
    API_RATE_LIMIT=False
    blahblahblah
    SERVICE_HOST=192.168.122.183
    MULTI_HOST=True
    OFFLINE=True

    MYSQL_HOST=$SERVICE_HOST
    RABBIT_HOST=$SERVICE_HOST
    CINDER_SERVICE_HOST=$SERVICE_HOST
    GLANCE_HOSTPORT=$SERVICE_HOST:9292
    DATABASE_TYPE=mysql

    enable_service c-vol
    disable_service c-api,c-sched,c-bak

    CINDER_ENABLED_BACKENDS=lvm:lvmdriver-1

    [[post-config|$CINDER_CONF]]
    [DEFAULT]
    my_ip=$HOST_IP

*****************************************************
Here's something where scheduler gets both backends:
from controller/api/dev1:
/etc/cinder/cinder.conf:

local.conf:


[[local|localrc]]
API_RATE_LIMIT=False
MULTI_HOST=True
OFFLINE=True

*******************
To test, get latest patches in series.

cinderclient:
https://review.openstack.org/#/c/327692/
git fetch https://git.openstack.org/openstack/python-cinderclient refs/changes/92/327692/3 && git checkout FETCH_HEAD

cinder:
https://review.openstack.org/#/c/318573/
git fetch https://git.openstack.org/openstack/cinder refs/changes/73/318573/9 && git checkout FETCH_HEAD

Shutdown:
c-vol -> c-sched -> c-api
Do:
cinder-manage db sync

restart:
c-vol -> csched-> c-api

Check rabbit:
sudo rabbitmqctl list_queues

**
We'll need something in /etc/cinder/cinder.conf
(and really in local.conf):
cluster=clusterF
**
cinder --os-volume-api-version 3.7 cluster-list


*******************************
************************************************
Attempt to re-stack with ceph failed.
I rebooted.
Then failure with permissions, so I did:
chown scott:scott /etc/ceph/ceph.client.admin.keyring

