    [[local|localrc]]
    VIRT_DRIVER=libvirt
    ADMIN_PASSWORD=secret
    SERVICE_TOKEN=$ADMIN_PASSWORD
    MYSQL_PASSWORD=$ADMIN_PASSWORD
    RABBIT_PASSWORD=$ADMIN_PASSWORD
    SERVICE_PASSWORD=$ADMIN_PASSWORD
    SCREEN_LOGDIR=/opt/stack/screen-logs
    LOGFILE=$DEST/logs/stack.sh.log
    LOGDAYS=2
    SYSLOG=False
    LOG_COLOR=False
    RECLONE=yes
    API_RATE_LIMIT=False
    OFFLINE=True

    ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,dstat,g-api,g-reg,key,mysql,
                     n-api,n-cond,n-cpu,n-crt,n-net,n-sch,rabbit,tempest
    #CINDER_ENABLED_BACKENDS=lvmdriver-1
    CINDER_ENABLED_BACKENDS=lvm:lvmdriver-1,lvm:lvmdriver-2
    CINDER_DEFAULT_VOLUME_TYPE=lvmdriver-1
    CINDER_SECURE_DELETE=False
    TEMPEST_ENABLED_BACKENDS=lvmdriver-1, lvmdriver-2
    TEMPEST_VOLUME_DRIVER=lvmdriver-1
    TEMPEST_VOLUME_VENDOR="Open Source"
    TEMPEST_STORAGE_PROTOCOL=iSCSI
    LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
    VIRT_DRIVER=libvirt
    ACTIVE_TIMEOUT=120
    BOOT_TIMEOUT=120
    ASSOCIATE_TIMEOUT=120
    TERMINATE_TIMEOUT=120


    [[post-config|$CINDER_CONF]]
    [DEFAULT]
    [lvmdriver-1]
    volume_driver=cinder.volume.drivers.lvm.LVMISCSIDriver
    volume_group=stack-volumes-1
    volume_backend_name=lvmdriver-1
    [lvmdriver-2]
    volume_driver=cinder.volume.drivers.lvm.LVMISCSIDriver
    volume_group=stack-volumes-2
    volume_backend_name=lvmdriver-2
