
[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
max_microversion = latest
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ref_alt = 7b3dd028-a8c9-4550-bf81-8b6f22fedb67
image_ref = 7b3dd028-a8c9-4550-bf81-8b6f22fedb67
ssh_user = cirros
build_timeout = 196

[volume]
build_timeout = 196
backend_names = lvmdriver-1,lvmdriver-2

[identity]
auth_version = v2
uri_v3 = http://192.168.122.99:5000/v3
uri = http://192.168.122.99:5000/v2.0/

[auth]
use_dynamic_credentials = True
tempest_roles = Member
admin_domain_name = Default
admin_tenant_id = 1a814f933c654de488c4da69e59b8eea
admin_tenant_name = admin
admin_password = nova
admin_username = admin

[image-feature-enabled]
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating

[compute-feature-enabled]
api_extensions = all
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True

[network]
default_network = 10.0.0.0/24
public_router_id = 
public_network_id = 
project_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[scenario]
large_ops_number = 0
img_file = cirros-0.3.4-x86_64-disk.img
aki_img_file = cirros-0.3.4-x86_64-vmlinuz
ari_img_file = cirros-0.3.4-x86_64-initrd
ami_img_file = cirros-0.3.4-x86_64-blank.img
img_dir = /home/scott/devstack/files/images/cirros-0.3.4-x86_64-uec

[telemetry-feature-enabled]
events = True

[volume-feature-enabled]
api_extensions = all
backup = False
api_v3 = True
volume_services = True
incremental_backup_force = True
multi_backend = True

[dashboard]
dashboard_url = http://192.168.122.99/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = False
swift = False
cinder = True
neutron = False
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all
