section: screens
    scott-HP-Z640-Workstation:
    DANGELO2:
    scott-HP-Z420-Workstation:
end
section: links
    scott-HP-Z640-Workstation:
        left = DANGELO2
        right = scott-HP-Z420-Workstation
    DANGELO2:
	right = scott-HP-Z640-Workstation
    scott-HP-Z400-Workstation:
        left = scott-HP-Z640-Workstation
end
