Web server logs consist of different columns of
data. Parse each line into a useful data structure
that allows us to easily inspect the different fields.

81.107.39.38 - - [24/Feb/2008:00:08:59 -0600] "GET ..." 200 7587
host referrer user [datetime]                 "request" status bytes

Parsing with Regex
•
Let's route the lines through a regex parser

logpats = r'(\S+) (\S+) (\S+) \[(.*?)\] '\
r'"(\S+) (\S+) (\S+)" (\S+) (\S+)'
logpat = re.compile(logpats)
groups = (logpat.match(line) for line in loglines)
tuples = (g.groups() for g in groups if g)

This generates a sequence of tuples
('71.201.176.194', '-', '-', '26/Feb/2008:10:30:08 -0600',
'GET', '/ply/ply.html', 'HTTP/1.1', '200', '97238')
