#RECLONE=True

password=rengen

DATABASE_PASSWORD=$password
RABBIT_PASSWORD=$password
SERVICE_TOKEN=$password
SERVICE_PASSWORD=$password
ADMIN_PASSWORD=$password

### CINDER
CINDER_SECURE_DELETE=False
#CINDER_MULTI_LVM_BACKEND=True  # deprecated
CINDER_ENABLED_BACKENDS=lvm:lvmdriver-1,lvm:lvmdriver-2

# Enable main services
#ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-cond,cinder,c-sch,c-api,c-vol,n-sch,n-novnc,n-xvnc,n-cauth,horizon,rabbit,mysql,tempest
ENABLED_SERVICES=g-api,g-reg,key,n-api,n-crt,n-obj,n-cpu,n-cond,cinder,c-sch,c-api,c-vol,n-sch,n-novnc,n-xvnc,n-cauth,rabbit,mysql,tempest

# Disable nova-network
disable_service n-net

disable_service horizon

# Enable quantum/neutron services
ENABLED_SERVICES=$ENABLED_SERVICES,quantum,q-svc,q-agt,q-dhcp,q-l3,q-meta

# Enable manila services
ENABLED_SERVICES=$ENABLED_SERVICES,manila,m-api,m-shr,m-sch

T_BRANCH=master
CINDER_BRANCH=$T_BRANCH
GLANCE_BRANCH=$T_BRANCH
HORIZON_BRANCH=$T_BRANCH
KEYSTONE_BRANCH=$T_BRANCH
NOVA_BRANCH=$T_BRANCH
NEUTRON_BRANCH=$T_BRANCH
SWIFT_BRANCH=$T_BRANCH

# Manila
MANILA_MULTI_BACKEND=False
MANILA_BACKEND1_CONFIG_GROUP_NAME=london
MANILA_BACKEND2_CONFIG_GROUP_NAME=paris
MANILA_SHARE_BACKEND1_NAME=LONDON
MANILA_SHARE_BACKEND2_NAME=PARIS
