[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)d TRACE %(name)s %(instance)s
logging_debug_format_suffix = from (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)d %(color)s%(levelname)s %(name)s [%(request_id)s %(user_id)s %(project_id)s%(color)s] %(instance)s%(color)s%(message)s
rabbit_password = rengen
rabbit_hosts = 172.18.198.52
rpc_backend = manila.openstack.common.rpc.impl_kombu
enabled_share_backends = london
lock_path = custom_manila_lock_path
neutron_admin_password = rengen
cinder_admin_password = rengen
nova_admin_password = rengen
state_path = /opt/stack/data/manila
osapi_share_extension = manila.api.openstack.share.contrib.standard_extensions
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
sql_connection = mysql://root:rengen@127.0.0.1/manila?charset=utf8
share_name_template = share-%s
scheduler_driver = manila.scheduler.filter_scheduler.FilterScheduler
verbose = True
debug = True
auth_strategy = keystone

[london]
service_instance_password = cubswin:)
service_instance_user = cirros
service_image_name = cirros-nfs-smb
path_to_private_key = /home/stack/.ssh/id_rsa
path_to_public_key = /home/stack/.ssh/id_rsa.pub
share_backend_name = LONDON
share_driver = manila.share.drivers.generic.GenericShareDriver
